In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

1) Write a python program to display all the header tags from wikipedia.org and make data frame.

In [2]:
# Here we checked respone found ok 
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
page 
# Here we get page content of all webpage
soup = BeautifulSoup(page.content)
soup
header_tags = []# empty list for store the L
for i in soup.find_all("span",class_="mw-headline"):
    header_tags.append(i.text)
header_tags

# Crearing the dataframe
df=pd.DataFrame({'HEADER TAGS':header_tags})
df.index +=1
df

                     HEADER TAGS
1           Welcome to Wikipedia
2  From today's featured article
3               Did you know ...
4                    In the news
5                    On this day
6       Today's featured picture
7       Other areas of Wikipedia
8    Wikipedia's sister projects
9            Wikipedia languages

2) Write a python program to display IMDB’s Top rated 50 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [3]:
#Sending request to IMDB's server to get the content.
IMD = requests.get("https://www.imdb.com/list/ls091520106/")

#Create soup
soup = BeautifulSoup(IMD.content,'html.parser')

#Creating empty list for our 3 required elements
name = []
rating = []
year_of_release = []

#Scraping movie data
movie_data = soup.find_all('div', class_ = 'lister-item mode-detail')

#Scraping reruired data and putting them into the empty lists
for i in movie_data:
    #Movie Name
    movie_name = i.h3.a.text
    name.append(movie_name)
    
    #Rating
    rate = i.find('span', class_ = 'ipl-rating-star__rating').text.replace('\n','')
    rating.append(rate)
    
    
    #Year of release
    year = i.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(','').replace(')','')
    year_of_release.append(year)

#Creating DataFrame to display IMDB’s Top rated 100 movies(name, rating, year of release).
df = pd.DataFrame({'Name':name, 'Rating':rating, 'Year Of Release':year_of_release})
df = df.iloc[:50]
df

                                                 Name Rating Year Of Release
0                            The Shawshank Redemption    9.3            1994
1                                       The Godfather    9.2            1972
2                               The Godfather Part II      9            1974
3                                     The Dark Knight      9            2008
4                                        12 Angry Men      9            1957
5                                    Schindler's List      9            1993
6       The Lord of the Rings: The Return of the King      9            2003
7                                        Pulp Fiction    8.9            1994
8                      The Good, the Bad and the Ugly    8.8            1966
9                                          Fight Club    8.8            1999
10                                              Joker    8.4          I 2019
11  The Lord of the Rings: The Fellowship of the Ring    8.8            2001
12                                       Forrest Gump    8.8            1994
13                                          Inception    8.8            2010
14     Star Wars: Episode V - The Empire Strikes Back    8.7            1980
15              The Lord of the Rings: The Two Towers    8.8            2002
16                                         The Matrix    8.7            1999
17                    One Flew Over the Cuckoo's Nest    8.7            1975
18                                         Goodfellas    8.7            1990
19                                      Seven Samurai    8.6            1954
20                                              Se7en    8.6            1995
21                                        City of God    8.6            2002
22                                  Life Is Beautiful    8.6            1997
23                           The Silence of the Lambs    8.6            1991
24                                          Star Wars    8.6            1977
25                              It's a Wonderful Life    8.6            1946
26                                Saving Private Ryan    8.6            1998
27                                      Spirited Away    8.6            2001
28                                     The Green Mile    8.6            1999
29                             Léon: The Professional    8.5            1994
30                                           Harakiri    8.6            1962
31                                       Interstellar    8.6            2014
32                                 The Usual Suspects    8.5            1995
33                                      The Lion King    8.5            1994
34                                 American History X    8.5            1998
35                                 Back to the Future    8.5            1985
36                                        The Pianist    8.5            2002
37                                       Modern Times    8.5            1936
38                         Terminator 2: Judgment Day    8.6            1991
39                                   The Intouchables    8.5            2011
40                                             Psycho    8.5            1960
41                                          Gladiator    8.5            2000
42                                        City Lights    8.5            1931
43                                       The Departed    8.5            2006
44                                           Whiplash    8.5            2014
45                       Once Upon a Time in the West    8.5            1968
46                                       The Prestige    8.5            2006
47                                  Avengers: Endgame    8.4            2019
48                                         Casablanca    8.5            1942
49                             Grave of the Fireflies    8.5            1988

3) Write a python program to display IMDB’s Top rated 50 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [4]:
#Sending request to IMDB's server to get webpage content.
url = "https://www.imdb.com/india/top-rated-indian-movies/"

response = requests.get(url)

#Create Soup
soup = BeautifulSoup(response.content,'html.parser')

#Scrape desired data name data from the webpage
movie = soup.find_all('td', class_ = 'titleColumn')
rating = soup.find_all('td', class_ = 'ratingColumn imdbRating')
year_of_release = soup.find_all('span', class_ = 'secondaryInfo')

#Creating empty list
names = []
ratings = []
year = []

#Parse the Movie Names
for i in movie:
    i = i.get_text().strip().split(".")[-1].strip().split('\n')[0]
    names.append(i)

#Parse the Ratings
for rat in rating:
    rat = rat.get_text().replace('\n','')
    ratings.append(rat)
    
#Parse the Year of Release
for y in year_of_release:
    y = y.get_text().replace('\n','').replace('(','').replace(')','')
    year.append(y)
    
#Creating DataFrame to display IMDB’s Top rated 100 Indian movies(name, rating, year of release).
df = pd.DataFrame()
df['Name'] = names
df['Rating'] = ratings
df['Year_of_Release'] = year

df = df.iloc[:50]
df

                                   Name Rating Year_of_Release
0   Ramayana: The Legend of Prince Rama    8.6            1993
1            Rocketry: The Nambi Effect    8.4            2022
2                               Nayakan    8.4            1987
3                              Gol Maal    8.4            1979
4                            Anbe Sivam    8.4            2003
5                           777 Charlie    8.4            2022
6                              Jai Bhim    8.4            2021
7                     Pariyerum Perumal    8.4            2018
8                              3 Idiots    8.4            2009
9                      The World of Apu    8.4            1959
10                    Manichithrathazhu    8.4            1993
11                                #Home    8.3            2021
12                      Soorarai Pottru    8.3            2020
13                         Black Friday    8.3            2004
14                    Kumbalangi Nights    8.3            2019
15                    C/o Kancharapalem    8.3            2018
16                  Like Stars on Earth    8.3            2007
17                             Kireedam    8.3            1989
18                               Dangal    8.3            2016
19                               Kaithi    8.3            2019
20                               Jersey    8.3            2019
21                                   96    8.3            2018
22                            Mayabazar    8.2            1957
23                            Natsamrat    8.2            2016
24                           Sita Ramam    8.2            2022
25                           Drishyam 2    8.2            2021
26                               Asuran    8.2            2019
27                         Thevar Magan    8.2            1992
28                           Visaaranai    8.2            2015
29                  Sarpatta Parambarai    8.2            2021
30                           Thalapathi    8.2            1991
31                      Pather Panchali    8.2            1955
32                         Nadodikkattu    8.2            1987
33                             Drishyam    8.2            2013
34                   Jaane Bhi Do Yaaro    8.2            1983
35                         Thani Oruvan    8.2            2015
36                         Sardar Udham    8.2            2021
37                            Aparajito    8.2            1956
38                         Vada Chennai    8.2            2018
39                    Khosla Ka Ghosla!    8.2            2006
40                              Anniyan    8.2            2005
41                           Raatchasan    8.1            2018
42                        Chupke Chupke    8.1            1975
43                   Gangs of Wasseypur    8.1            2012
44                              Peranbu    8.1            2018
45                             Drishyam    8.1            2015
46                       Bangalore Days    8.1            2014
47                             Mahanati    8.1            2018
48                                Satya    8.1            1998
49                               Premam    8.1            2015

4) Write s python program to display list of respected former presidents of India(i.e. Name , Term ofoffice)
from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [5]:
#Sending request to the server to get the webpage content.
url = "https://presidentofindia.nic.in/former-presidents.htm"

result = requests.get(url)

#Create Soup
soup = BeautifulSoup(result.content,'html.parser')

#Scrap the list of president data
president = soup.find_all('div', class_ = 'presidentListing')

#Creating empty list
Name = []
Term_of_Office = []

for i in president:
    #Scraping name
    name = i.h3.get_text().split('(')[0]
    Name.append(name)
    
    #Scraping term
    term = i.p.get_text().split(':')[1]
    Term_of_Office.append(term)

#Creating own index value
index = {1,2,3,4,5,6,7,8,9,10,11,12,13,14}

#Creating DataFrame to display list of respected former presidents of India.
pred = list(zip(Name,Term_of_Office))
df = pd.DataFrame(pred,index, columns = ['Name', 'Term Of Office'])
df

,Name,Term Of Office
1,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
2,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
3,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
4,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
5,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
6,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
7,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
8,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
9,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
10,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
11,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
12,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
13,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
14,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame-

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [6]:
#Sending requesting to the cricket webpage server to get the content.
url1 = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"

res = requests.get(url1)

#Create Soup
soup1 = BeautifulSoup(res.content)

#Scraping team name from the webpage
team = soup1.find('td', class_ = 'rankings-block__banner--team-name').text.split('\n')[2]
team_n = soup1.find_all('td', class_ = 'table-body__cell rankings-table__team')
nam = []
for i in team_n:
    nam.append(i.text.split('\n')[2])
               
#Inserting banner data to the list
nam.insert(0,team)
team_name = nam[0:10]


#Scrape Matches data from the webpage
ban_m = soup1.find('td', class_ = 'rankings-block__banner--matches').text
team_m = soup1.find_all('td', class_ = 'table-body__cell u-center-text')
match = []
for m in team_m:
    match.append(m.text)

matches = match[0:18:2]

#Inserting Banner data to the list
matches.insert(0,ban_m)
team_matches = matches[0:10]

#Scrape team poin data
ban_p = soup1.find('td', class_ = 'rankings-block__banner--points').text
team_p = match[1:18:2]

#Inserting Banner data to the list
team_p.insert(0,ban_p)

#Scrape rating
ban_r = soup1.find('td', class_ = 'rankings-block__banner--rating u-text-right').text.replace('\n','').strip()
team_r = soup1.find_all('td', class_ = 'table-body__cell u-text-right rating')

t_ratings = []

for i in team_r:
    t_ratings.append(i.text)

#Inserting Banner data to the list
t_ratings.insert(0,ban_r)
ratings = t_ratings[0:10]

#Creating own index value.
index1 = {1,2,3,4,5,6,7,8,9,10}

#Create DataFrame to showcase Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ODI_t = pd.DataFrame({'Country':team_name,'Matches':team_matches,'Points':team_p,'Rating':ratings},index1)
ODI_t

         Country Matches Points Rating
1          India      44  5,010    114
2      Australia      32  3,572    112
3    New Zealand      29  3,229    111
4        England      33  3,656    111
5       Pakistan      25  2,649    106
6   South Africa      27  2,775    103
7     Bangladesh      33  3,129     95
8      Sri Lanka      34  2,976     88
9    Afghanistan      20  1,419     71
10   West Indies      41  2,902     71

b) Top 10 ODI Batsmen along with the records of their team andrating.

In [7]:
#Sending request to the webpage
url2 = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
r = requests.get(url2)

#Creating soup
soup2 = BeautifulSoup(r.content,'html.parser')

#Scraping Plyers name from the webpage
ban_n = soup2.find('div', class_ = 'rankings-block__banner--name-large').text
com_n = soup2.find_all('td', class_ = 'table-body__cell rankings-table__name name')
names = []

for i in com_n:
    names.append(i.text.replace('\n',''))

#Insert banner name to the rest of the list
names.insert(0,ban_n)
Players = names[0:10]

#Scraping team from the webpage
ban_t = soup2.find('div', class_ = 'rankings-block__banner--nationality').text.replace('\n','')
com_t = soup2.find_all('td', class_ = 'table-body__cell nationality-logo rankings-table__team')
teams = []

for i in com_t:
    teams.append(i.text.replace('\n',''))

#Inserting banner team to the other team list
teams.insert(0,ban_t)
team = teams[0:10]

#Scraping rating from the webpage
ban_r = soup2.find('div', class_ = 'rankings-block__banner--rating').text
com_r = soup2.find_all('td', class_ = 'table-body__cell rating')
rati = []

for i in com_r:
    rati.append(i.text)

#Inserting banner rating to the other ratings list
rati.insert(0,ban_r)
rating = rati[0:10]

#Creating own index value.
index2 = {1,2,3,4,5,6,7,8,9,10}

#Creating DataFrame of Top 10 ODI Batsmen along with the records of their team and rating.
Bat = list(zip(Players,team,rating))
Batsman = pd.DataFrame(Bat,index2,columns = ['Players','Team','Rating'])
Batsman

                  Players Team Rating
1              Babar Azam  PAK    887
2   Rassie van der Dussen   SA    787
3            David Warner  AUS    747
4         Quinton de Kock   SA    743
5             Imam-ul-Haq  PAK    740
6            Shubman Gill  IND    734
7             Virat Kohli  IND    727
8             Steve Smith  AUS    719
9            Rohit Sharma  IND    719
10        Kane Williamson   NZ    700

c) Top 10 ODI bowlers along with the records of their team andrating.

In [8]:
#Sending request to the ICC webpage for the page content
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

#Creating Soup for scraping webpage content
soup3 = BeautifulSoup(page.content,'html.parser')

#Scraping bowlers detail
b_bow = soup3.find('div', class_ = 'rankings-block__banner--name-large').text
r_bow = soup3.findAll('td', class_ = 'table-body__cell rankings-table__name name')
bowler = []

for b in r_bow:
    bowler.append(b.text.replace('\n',''))

#Inserting banner bowler details to the list
bowler.insert(0,b_bow)
bowlers = bowler[0:10]

#Scraping team details from the webpage.
b_t = soup3.find('div', class_ = 'rankings-block__banner--nationality').text.replace('\n','')
r_t = soup3.find_all('td', class_ = 'table-body__cell nationality-logo rankings-table__team')
tea = []

for r in r_t:
    tea.append(r.text.replace('\n',''))

#Inserting banner taem to the list
tea.insert(0,b_t)
team = tea[0:10]

#Scraping rating from the webpage
b_r = soup3.find('div', class_ = 'rankings-block__banner--rating').text
r_r = soup3.find_all('td', class_ = 'table-body__cell rating')
rat = []

for i in r_r:
    rat.append(i.text)

#Inserting banner rating to the list
rat.insert(0,b_r)
rating = rat[0:10]

#Creating index value.
index3 = {1,2,3,4,5,6,7,8,9,10}

#Creating DataFrame to show Top 10 ODI bowlers along with the records of their team and rating.
ODI_Bowlers = pd.DataFrame({'Bowlers':bowlers,'Team':team,'Rating':rating},index3)
ODI_Bowlers

              Bowlers Team Rating
1      Mohammed Siraj  IND    729
2      Josh Hazlewood  AUS    727
3         Trent Boult   NZ    708
4      Mitchell Starc  AUS    665
5         Rashid Khan  AFG    659
6          Adam Zampa  AUS    655
7     Shakib Al Hasan  BAN    652
8      Shaheen Afridi  PAK    641
9   Mustafizur Rahman  BAN    638
10   Mujeeb Ur Rahman  AFG    637

6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame-

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [9]:
#Sending request to the webpage server to get page content.
page1 = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

#Creating Soup to scrap data from the webpage
soup4 = BeautifulSoup(page1.content,'html.parser')

#Parse the team details from the webpage
b_t = soup4.find('td', class_ = 'rankings-block__banner--team-name').text.split('\n')[2]
r_team = soup4.findAll('td', class_ = 'table-body__cell rankings-table__team')
te = []
for i in r_team:
    te.append(i.text.split('\n')[2])

#Inserting banner team details to the list
te.insert(0,b_t)
teams = te[0:10]

#Parse the matches detail from the webpage
b_m = soup4.find('td', class_ = 'rankings-block__banner--matches').text
r_m = soup4.find_all('td', class_ = 'table-body__cell u-center-text')
mat = []

for i in r_m:
    mat.append(i.text)

matc = mat[0:18:2]#to extract value of matches

#Inserting banner matches to the list
matc.insert(0,b_m)
matches1 = matc[0:10]

#Parse the points.
ban_p = soup4.find('td', class_ = 'rankings-block__banner--points').text
rest_p = mat[1:18:2]

#Inserting banner points to the rest of the points.
rest_p.insert(0,ban_p)
points = rest_p[0:10]

#Parse the rating
ban_r = soup4. find('td', class_ = 'rankings-block__banner--rating u-text-right').text.replace('\n','').strip()
rest_rat = soup4.find_all('td', class_ = 'table-body__cell u-text-right rating')
ratings1 = []

for i in rest_rat:
    ratings1.append(i.text.replace('\n','').strip())

#Inserting banner ratings to the list
ratings1.insert(0,ban_r)
rating1 = ratings1[0:10]

#Creating index value.
index4 = {1,2,3,4,5,6,7,8,9,10}

#Creating DataFrame to showcase Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
Women_ODI = pd.DataFrame({'Country':teams,'Matches':matches1,'Points':points,'Rating':rating1},index4)
Women_ODI

         Country Matches Points Rating
1      Australia      21  3,603    172
2        England      28  3,342    119
3   South Africa      26  3,098    119
4          India      27  2,820    104
5    New Zealand      25  2,553    102
6    West Indies      27  2,535     94
7     Bangladesh      13    983     76
8       Thailand       8    572     72
9       Pakistan      27  1,678     62
10     Sri Lanka       8    353     44

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [10]:
#Sending request to the ICC webpage to scrap content.
w = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

#Creating soup
soup5 = BeautifulSoup(w.content,'html.parser')

#Scraping banner player
b_p = soup5.find('div',class_ = 'rankings-block__banner--name-large').text
rest_p = soup5.find_all('td', class_ = 'table-body__cell rankings-table__name name')
players1 = []

for i in rest_p:
    players1.append(i.text.replace('\n',''))

#Inserting banner player name to the list and showing only top 10 players.
players1.insert(0,b_p)
playerss = players1[0:10]

#Scraping team details from the webpage
b_team = soup5.find('div', class_ = 'rankings-block__banner--nationality').text.replace('\n','')
r_team = soup5.find_all('td', class_ = 'table-body__cell nationality-logo rankings-table__team')
w_team = []

for i in r_team:
    w_team.append(i.text.replace('\n',''))

#Inserting banner team details to the list
w_team.insert(0,b_team)
women_team = w_team[0:10]

#Scraping rating from the webpage
b_rat = soup5.find('div', class_ = 'rankings-block__banner--rating').text
r_rat = soup5.find_all('td', class_ = 'table-body__cell rating')
w_rat = []

for i in r_rat:
    w_rat.append(i.text)

#Inserting banner rating to the list
w_rat.insert(0,b_rat)
women_rating = w_rat[0:10]

#Creating index value.
index5 = {1,2,3,4,5,6,7,8,9,10}

#Creating DataFrame to display Top 10 women’s ODI Batting players along with the records of their team and rating.
Women_batting = pd.DataFrame({'Players':playerss,'Team':women_team,'Rating':women_rating},index5)
Women_batting

                Players Team Rating
1          Alyssa Healy  AUS    762
2           Beth Mooney  AUS    754
3       Laura Wolvaardt   SA    732
4        Natalie Sciver  ENG    731
5           Meg Lanning  AUS    717
6      Harmanpreet Kaur  IND    716
7       Smriti Mandhana  IND    714
8        Rachael Haynes  AUS    680
9   Chamari Athapaththu   SL    655
10    Amy Satterthwaite   NZ    641

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [11]:
#Sending request to the website server to scrap page content
all_rounder = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

#Creating soup to extract content
soup6 = BeautifulSoup(all_rounder.content,'html.parser')

#Scrap the players data
banner_n = soup6.find('div', class_ = 'rankings-block__banner--name-large').text
rest_n = soup6.find_all('td', class_ = 'table-body__cell rankings-table__name name')
p = []

for i in rest_n:
    p.append(i.text.replace('\n',''))

#Inserting banner player to the list.
p.insert(0,banner_n)
play = p[0:10]

#Scraping team details.
b_team = soup6.find('div', class_ = 'rankings-block__banner--nationality').text.replace('\n','')
rest_team = soup6.find_all('td', class_ = 'table-body__cell nationality-logo rankings-table__team')
all_team = []

for i in rest_team:
    all_team.append(i.text.replace('\n',''))

#Inserting banner team to the list
all_team.insert(0,b_team)
al_team = all_team[0:10]

#Scraping rating
bann_rating = soup6.find('div', class_ = 'rankings-block__banner--rating').text
rest_rating = soup6.find_all('td', class_ = 'table-body__cell rating')
al_rat = []

for i in rest_rating:
    al_rat.append(i.text)

#Inserting banner rating to the list.
al_rat.insert(0,bann_rating)
all_rating = al_rat[0:10]

#Creating index value.
index6 = {1,2,3,4,5,6,7,8,9,10}

#Creating DataFrame to showcase Top 10 women’s ODI all-rounder along with the records of their team and rating.
all_rounder = list(zip(play,al_team,al_rat))
All_rounder = pd.DataFrame(all_rounder,index6,columns = ['Players','Team','Rating'])
All_rounder

             Players Team Rating
1    Hayley Matthews   WI    373
2     Natalie Sciver  ENG    371
3       Ellyse Perry  AUS    366
4     Marizanne Kapp   SA    349
5        Amelia Kerr   NZ    336
6      Deepti Sharma  IND    322
7   Ashleigh Gardner  AUS    292
8      Jess Jonassen  AUS    250
9           Nida Dar  PAK    232
10    Jhulan Goswami  IND    214

7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and
make data frame-

i) Headline
ii) Time
iii) News Link

In [12]:
#Import date time

from datetime import date
today = date.today()
d = today.strftime('%d-%m-%y')

#Sending request to the news webpage server and using time format to get the updated headlines in every execution.
n_url = 'https://www.cnbc.com/world/'.format(d)
n  = requests.get(n_url)

#Create Soup
soup_n = BeautifulSoup(n.content,'html.parser')

#Scrape the headline
headline = []
news = soup_n.find_all('a', class_ = 'LatestNews-headline')

for i in news:
    headline.append(i.text)

#Parse the time from the webpage
time = []

for i in soup_n.find_all('time', class_ = 'LatestNews-timestamp'):
    time.append(i.text)
    
#Scrape links.
links = []

for n in soup_n.find_all('div', class_ = 'LatestNews-headlineWrapper'):
    links.append(n.a['href'].strip("'/pro/'"))

news = pd.DataFrame({'Headline':headline,'Time':time,'News Link':links})
news.head()

,Headline,Time,News Link
0,A psychology expert shares the 7 toxic signs o...,6 Min Ago,https://www.cnbc.com/2023/03/01/psychology-exp...
1,JPMorgan says electric flying vehicles will be...,7 Min Ago,
2,"College is still worth it, research finds — bu...",17 Min Ago,https://www.cnbc.com/2023/03/01/is-college-wor...
3,Warren Buffett's 'secret sauce' for investing ...,28 Min Ago,https://www.cnbc.com/2023/03/01/warren-buffett...
4,This emerging markets fund finds ideas in smal...,36 Min Ago,

8) Write a python program to scrape the details of most downloaded articles from AI in last 90
days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles

Scrape below mentioned details and make data frame-

i) Paper Title
ii) Authors
iii) Published Date
iv) Paper URL

In [13]:
#Sending request to the webpage.
urll = 'https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles'
ai = requests.get(urll)

#Create soup
ai_soup = BeautifulSoup(ai.content,'html.parser')

#Scraping Paper title
paper = []
p = ai_soup.findAll('a', class_ = 'sc-5smygv-0 fIXTHm')

for pa in p:
    paper.append(pa.text)
    
#Scraping Authors detail
auth = []

for au in ai_soup.findAll('span', class_ = 'sc-1w3fpd7-0 dnCnAO'):
    auth.append(au.text)
    
#Scraping Published dates from the website
pub = []

for p in ai_soup.findAll('span', class_ = 'sc-1thf9ly-2 dvggWt'):
    pub.append(p.text)

#Scraping paper URLs
urls = []

for u in ai_soup.findAll('li', class_ = 'sc-9zxyh7-1 sc-9zxyh7-2 kOEIEO hvoVxs'):
    urls.append(u.a['href'])
    
ai = pd.DataFrame({'Paper Title':paper,'Authors':auth,'Published Date':pub,'Paper URL':urls})
ai = ai.style.hide_index()
ai

9) Write a python program to scrape mentioned details from dineout.co.in and make data frame-  
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [14]:
#Sending request to the webpage to get page content.
bb = 'https://www.dineout.co.in/delhi-restaurants/buffet-special'
b_res = requests.get(bb)

#Creating soup 
b_soup = BeautifulSoup(b_res.content,'html.parser')

#Srcaping resturent name
r_name = []
resturent = b_soup.find_all('a', class_ = 'restnt-name ellipsis')

for r in resturent:
    r_name.append(r.text)
    
#Scraping cuisine
cuisine = []
cui = b_soup.find_all('span', class_ = 'double-line-ellipsis')

for c in cui:
    cuisine.append(c.text.split('|')[1])
    
#Scraping locations
location = []

for l in b_soup.findAll('div', class_ = 'restnt-loc ellipsis'):
    location.append(l.text)
    

#Parse the ratings
r_ratings = []

for r in b_soup.findAll('div', class_ = 'restnt-rating rating-4'):
    r_ratings.append(r.text)


#Scraping URLs
URL = []

for bu in b_soup.findAll('img', class_ = 'no-img'):
    URL.append(bu['data-src'])
    
#Creating dataframe.
dine = pd.DataFrame({'Resturent Name':r_name,'Cuisine':cuisine,'Location':location,'Rating':r_ratings,'URL':URL})
Dine = dine.style.hide_index()
Dine